{

  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://todo-xiii.onrender.com/api/$1"
    },
    {
      "src": "/",
      "dest": "/"
    },
    {
       "src": "/login",
       "dest": "/$1"
     },
    {
      "src": "/sinup",
      "dest": "/$1"
    }
  ]
  
}


