{
  "version": 2,
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://todo-xiii.onrender.com/api/$1",
      "methods": ["GET", "POST"]
    },
    {
      "src": "/assets/(.*)", 
      "dest": "/assets/$1",
      "headers": {
        "Content-Type": "application/javascript"  
      },
      "methods": ["GET"]
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
